MONGO_URL="mongodb+srv://varadnikharage201:SpIIOxKHG4dXdlWa@cluster0.tiprxue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="healthTap@dev_1234_098765"
RAZORPAY_ID_KEY="rzp_test_a0isCmKeRg2h6m"
RAZORPAY_SECRET_KEY="Uz7ll11oWN22iYB1h16eO6G8"
WEB_URL="http://localhost:5000"
EMAIL_USER="varadnikharage201@gmail.com"
EMAIL_PASSWORD="pxzu bwhu wvie prfx"
YOUR_EMAIL="varadnikharage201@gmail.com"
