#Change Mono URL get it from altlas
MONGO_URL="mongodb+srv://varadnikharage201:SpIIOxKHG4dXdlWa@cluster0.tiprxue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="healthTap@dev_1234_098765"

# Also you can change this create razorpay account in test mode
# That id also in frontend env file with name VITE_RAZORPAY so replace that starting key with rzp_test.....
RAZORPAY_ID_KEY="rzp_test_a0isCmKeRg2h6m"
RAZORPAY_SECRET_KEY="Uz7ll11oWN22iYB1h16eO6G8"
WEB_URL="http://localhost:5000"
# Change Email User and Email Password (Password Get it from Google App passwords)
EMAIL_USER="varadnikharage201@gmail.com"
EMAIL_PASSWORD="qobn dgaq jnjk hgch"
YOUR_EMAIL="varadnikharage201@gmail.com"
